# Author: Joao Goncalves
# Path: ~/

#bind S source-file ~/.tmux/zenodo-session
#splitw -v -p 50 -t 0 bar
#selectw -t 1 
#selectp -t 0
#unbind r
#new-session zenodo
#rename-session zenodo
#bind r source-file ~/.tmux.conf
#split-window -h


# Enable mouse on tmux
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
